<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع السيارات</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- الشريط العلوي -->
    <header>
        <nav>
            <h1>عالم السيارات</h1>
            <ul>
                <li><a href="#types">أنواع السيارات</a></li>
                <li><a href="#gallery">المعرض</a></li>
                <li><a href="#contact">تواصل معنا</a></li>
            </ul>
        </nav>
    </header>

    <!-- صورة رئيسية -->
    <section class="hero">
        <h2>استكشف أحدث السيارات</h2>
    </section>

    <!-- أنواع السيارات -->
    <section id="types">
        <h2>أنواع السيارات</h2>
        <div class="types-container">
            <div class="type-card">
                <h3>سيارات رياضية</h3>
                <p>تصميم سريع وأداء قوي لعشاق السرعة.</p>
            </div>
            <div class="type-card">
                <h3>سيارات دفع رباعي</h3>
                <p>قوة وصلابة لجميع الطرق.</p>
            </div>
            <div class="type-card">
                <h3>سيارات اقتصادية</h3>
                <p>موفرة للوقود ومناسبة للمدينة.</p>
            </div>
        </div>
    </section>

    <!-- المعرض -->
    <section id="gallery">
        <h2>معرض الصور</h2>
        <div class="gallery-container">
            <img src="car1.jpg" alt="سيارة 1">
            <img src="car2.jpg" alt="سيارة 2">
            <img src="car3.jpg" alt="سيارة 3">
        </div>
    </section>

    <!-- التذييل -->
    <footer id="contact">
        <p>للتواصل: info@cars.com</p>
        <p>© 2025 جميع الحقوق محفوظة</p>
    </footer>

</body>
</html>